/**
 * У вас есть переменная email, которая содержит входные пользовательские данные.
 *
 * Напишите код, который валидирует email и записывает логический результат в переменную result.
 *
 * Условия:
 *
 * Email должен содержать символ "@", который разделяет имя пользователя и домен.
 * Имя пользователя должно содержать только буквы (a-z, A-Z), цифры (0-9), дефисы (-), точки (.) и нижние подчеркивания (_).
 * Имя пользователя не должно начинаться или заканчиваться на дефис, точку или нижнее подчеркивание.
 * Домен должен содержать только буквы (a-z, A-Z), цифры (0-9) и точки (.).
 * Домен не может содержать более одной точки подряд и не может начинаться или заканчиваться точкой.
 * Доменное имя должно содержать как минимум одну точку и не может быть длиннее 63 символов.
 * @avtoreGorohovAnton
 */
import java.util.Scanner;

public class Email {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String email = scanner.nextLine();
        double result = email.matches("^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+\\.[a-zA-Z]{2,63}$") ? 1 : 0;
        System.out.println(result);
    }
}